ARG PYTHON_TAG
FROM python:${PYTHON_TAG:-latest}

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir /code
WORKDIR /code

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

RUN curl https://cli-assets.heroku.com/install-ubuntu.sh | sh

# Set user
ARG UID=1000
ARG GID=1000

RUN echo "UID => $UID"
RUN echo "GID => $GID"

RUN groupmod -o -g $GID www-data && \
    usermod -o -u $UID -g www-data www-data

RUN chown -R www-data:www-data /code

USER www-data
