version: '3.8'


services:

  python:
    build:
      context: ./docker/python
      args:
          PYTHON_TAG: ${PYTHON_TAG}
    command: gunicorn app.wsgi -b :${PYTHON_PORT}
    container_name: ${PYTHON_CONTAINER_NAME}
    hostname: ${PYTHON_CONTAINER_NAME}
    environment:
      APP_URL: ${APP_URL}
      SECRET_KEY: ${SECRET_KEY}
      VIRTUAL_HOST: ${APP_URL}
      CERT_NAME: ${CERT_NAME}
    volumes:
      - ./code:/code
    depends_on:
      - db
    restart: always
    ports:
      - ${PYTHON_PORT}

  db:
    image: postgres:${POSTGRES_TAG}
    container_name: ${DB_CONTAINER_NAME}
    hostname: ${DB_CONTAINER_NAME}
    environment:
        POSTGRES_DB: ${DB_DATABASE}
        POSTGRES_USER: ${DB_USERNAME}
        POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
        - postgres-data:/var/lib/postgresql/data
    ports:
        - ${DB_PORT}

volumes:
    postgres-data:

networks:
    default:
        external:
            name: nginx-proxy
